People
======

.. container:: gallery-row

    .. container:: gallery-item

        .. image:: https://www.cse.msu.edu/tart/sites/default/files/members/2021-07/da1eebf4-a80e-48e5-b6b3-320ad1001fd5.jpg
            :width: 250px
            :alt: Tzu-Han Hsu photo

        .. line-block::
            `Tzu-Han Hsu <https://www.cse.msu.edu/tart/profile/tzu-han-hsu>`_
            Ph.D. student
    .. container:: gallery-item

        .. image:: https://www.cse.msu.edu/tart/sites/default/files/members/2022-10/borzoo-low-new_2.jpg
            :width: 250px
            :alt: Borzoo Bonakdarpour photo

        .. line-block::
            `Borzoo Bonakdarpour <https://www.cse.msu.edu/tart/profile/borzoo>`_
            Associate Professor – Director

    .. container:: gallery-item

        .. image:: https://www.cse.msu.edu/tart/sites/default/files/members/2024-07/Ken.png
            :width: 250px
            :alt: Kenneth Rogale photo

        .. line-block::
            `Kenneth Rogale <https://www.cse.msu.edu/tart/profile/ken-rogale>`_
            Ph.D. student

    .. container:: gallery-item

        .. image:: https://www.cse.msu.edu/tart/sites/default/files/members/2024-09/38d07717-1d22-43f6-8646-96ff07903f4f_0.jpg
            :width: 250px
            :alt: Milad Rabizadeh photo

        .. line-block::
            `Milad Rabizadeh <https://www.cse.msu.edu/tart/profile/milad-rabizadeh>`_
            Ph.D. student

    .. container:: gallery-item

        .. image:: https://www.cse.msu.edu/tart/sites/default/files/members/2025-08/1738529361414_0.jpg
            :width: 250px
            :alt: Fedor Filippov photo

        .. line-block::
            `Fedor Filippov <https://www.cse.msu.edu/tart/profile/fedor-filippov>`_
            Undergraduate student

    .. container:: gallery-item

        .. image:: https://www.cse.msu.edu/tart/sites/default/files/members/2025-07/85338971-9274-4894-80ab-e4b3badf00db.jpg
            :width: 250px
            :alt: Marco photo

        .. line-block::
            `Marco A. de Oliveira Batista <https://www.cse.msu.edu/tart/profile/marco-antonio-de-oliveira-batista>`_
            Undergraduate student

    .. container:: gallery-item

        .. image:: https://www.cse.msu.edu/tart/sites/default/files/members/2024-08/dd232222-0390-4d02-94ea-ac7dc22d84eb.jpg
            :width: 250px
            :alt: Alisha photo

        .. line-block::
            `Alisha Brenholt <https://www.cse.msu.edu/tart/profile/alisha-brenholt>`_
            Master's student
