.. _common-section:

HyperQB Support
===============

Need help?
-----------

For issues regarding the use of HyperQB, please first search the `manual <manual>`_.

For other questions, comments or feedback, please post a message in our `forum <https://groups.google.com/a/msu.edu/g/hyperqb/members>`_.

Bug reports and feature requests are always welcome. File an issue on `GitHub <https://github.com/HyperQB/hyperqb.github.io/issues>`_ or post a message in the `forum <https://groups.google.com/a/msu.edu/g/hyperqb/members>`_.
